<#@ template    language="C#" #>
<#@ assembly name="E:\github\PlanWeb\Src\Tool.T4Templent\Dll\Tool.T4Templent.dll"#>
<#@ import namespace="Tool.T4Templent.ServiceAndDto" #>
<#@ parameter name="ClassName" type="System.String" #>
<#@ parameter name="Fileds" type="System.Collections.Generic.List<Tool.T4Templent.ServiceAndDto.Filed> " #>
<#@ parameter name="NameSpace" type="System.String" #>


 
using System;
namespace  <#=NameSpace#>.Models.Model
{
    public partial class <#=ClassName#>  
    {
       <# foreach(var filed in Fileds){
	   #>
	      
	      public <#=filed.Type#><#=filed.IsNullable==1&&filed.Type!="string"?"?":""#> <#=filed.Name#> {get;set;}

	 <# } #>
    }
}

