<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#+     public class DemoTemplate: Template
    {
        public string ClassName { get; private set; }
        public DemoTemplate(string className)
        {
            this.ClassName = className;
        }
        public override string TransformText()
        {
            this.WriteLine("public class {0}",this.ClassName);
            this.WriteLine("{");
            this.WriteLine("}");
            return this.GenerationEnvironment.ToString();
        }
    }
 
 
 
#>
