
<#+
 public class ImplRepositoryTemplate:CSharpTemplate
    {
        private string _modelName;

        public ImplRepositoryTemplate(Type modelType)
        {
            _modelName = modelType.Name;
        }

		public ImplRepositoryTemplate(string name)
        {
            _modelName = name;
        }

        public string FileName
        {
            get
            {
                return _modelName + "Repository.Auto.cs";
            }
        }

        public override string TransformText()
        {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
// <copyright file="<#= FileName #>">
//		作者：Johny
//		所属工程：JMS.Repositories
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------
using Microsoft.Practices.Unity.Utility;
using JMS.DataModel;
using JMS.Repositories.IRepositories;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace JMS.Repositories.ImplRepositories   
{
 public partial class <#=_modelName #>Repository : BaseRepository<<#=_modelName #>>,I<#= _modelName #>Repository 
    {

        public <#=_modelName #>Repository(DataModelContext dbContext)
            : base(dbContext)
            { }
    }
}   
<#+
  return this.GenerationEnvironment.ToString();
        }
    }
#>