<#@ template language="C#" debug="True" #>
<#@ assembly name="System.Core" #>
<#@ Assembly Name="$(SolutionDir)\JMS.DataModel\bin\Debug\EntityFramework.dll" #>
<#@ Assembly Name="$(SolutionDir)\JMS.DataModel\bin\Debug\EntityFramework.SqlServer.dll" #>
<#@ Assembly Name="$(SolutionDir)\JMS.DataModel\bin\Debug\JMS.DataModel.dll" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="JMS.DataModel" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="ImplRepositoryTemplate.ttinclude" #>
<#@ include file="IRepositoryTemplate.ttinclude" #>

<#   
    Assembly assembly = typeof(DataModelContext).Assembly;
    //Type[] modelTypes = assembly.GetTypes();
	    Type[] modelTypes = assembly.GetTypes().Where(tj=>tj.Namespace=="JMS.DataModel").ToArray();

    var currentPath = Path.GetDirectoryName(Host.TemplateFile);
    var projectPath = currentPath.Substring(0, currentPath.IndexOf(@"\T4Tools"));
    var path ="";
    foreach(var modelType in modelTypes)
    {
        var iRepositoryTemplate = new IRepositoryTemplate(modelType.Name);
        path = projectPath + @"\IRepositories";
        iRepositoryTemplate.Output.Encoding = Encoding.UTF8;
        iRepositoryTemplate.RenderToFile(Path.Combine(path, iRepositoryTemplate.FileName));

        var repositoryTemplate = new ImplRepositoryTemplate(modelType.Name);
        path = projectPath + @"\ImplRepositories";
        repositoryTemplate.Output.Encoding = Encoding.UTF8;
        repositoryTemplate.RenderToFile(Path.Combine(path, repositoryTemplate.FileName));
    }

#>