<#@ template language="C#" #>
 <#@ parameter name="ClassName" type="System.String" #>
 <#@ parameter name="Fileds" type="System.Collections.Generic.List<Tool.T4Templent.ServiceAndDto.Filed> " #>
 <#@ parameter name="NameSpace" type="System.String" #>
using System.Data.Entity.ModelConfiguration;
using <#=NameSpace#>.Models.Model;
namespace <#=NameSpace#>.Models.Mapping
{
	public class <#=ClassName#>Map : EntityTypeConfiguration<<#=ClassName#>>
	{
        public <#=ClassName#>Map()
        {
			<# foreach(var filed in Fileds)
			{
			if(filed.IsPrimaryKey){#>this.HasKey(t => t.<#=filed.Name#>);
			<#} else if(filed.Type=="string")
			{#>this.Property(t => t.<#=filed.Name#>)<# if(filed.IsNullable==1||filed.Length==-1){#>.IsRequired()<#}#><# if(filed.Length>0){#>.HasMaxLength(<#=filed.Length/2#>)<#}#>;
			<#} 
			}#>
			this.ToTable("<#=ClassName#>");
			<# foreach(var filed in Fileds)
			{#>this.Property(t => t.<#=filed.Name#>).HasColumnName("<#=filed.Name#>"); 
			<#}#>
          
        }
    }
}
